# multi-module-ex

./: README.md  build.gradle  settings.gradle
batch/: build.gradle
